
<asp:Button runat="server" CssClass="btnCommonstyle" />
<asp:TextBox runat="Server" SkinID="CommonGridSearch" height="16px" width="150px" BackColor="#FFFFFF" Font-Size="12px" Font-Names="Arial"  ForeColor="#585880" BorderWidth="0pt" /> 
<asp:DropDownList runat="server" SkinID="CommonSearchBy" height="20px" width="150px" Font-Names="Arial"  Font-Size="12px"/>

<%--  With Skin ID for  Grids  --%>
<asp:GridView runat="server" SkinID="ClientDashBoardGrid" AutoGenerateColumns="false" HeaderStyle-ForeColor="#000000"  PagerStyle-CssClass="ClientReportPagerStyle"
PagerStyle-HorizontalAlign="Center" PagerStyle-Width="100%" PagerStyle-Font-Size="13px" PagerSettings-Mode="NextPreviousFirstLast"
PageSize="10"  AllowPaging="true" AllowSorting="true" width="100%" >  
<HeaderStyle CssClass="ClientReportgridheader" />
<RowStyle CssClass="ClientDashboardgridrow" />
<AlternatingRowStyle CssClass="ClientReportgridalterrow" /> 
</asp:GridView>


<asp:GridView runat="server" AutoGenerateColumns="false" HeaderStyle-ForeColor="#ffffff" 
PagerStyle-HorizontalAlign="Center" PagerStyle-Width="100%" PagerStyle-Font-Size="13px" PagerSettings-Mode="Numeric"
PagerStyle-CssClass="adminpagerstyle" PageSize="10"  AllowPaging="true" AllowSorting="true" width="100%"  PagerSettings-PageButtonCount="5">  
<HeaderStyle CssClass="gridheader" />
<RowStyle CssClass="gridrow" />
<AlternatingRowStyle CssClass="gridalterrow" /> 
</asp:GridView>