<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="FourMImpex.UC.Footer" %>
    <link href="../Style/Footer.css" rel="Stylesheet" type="text/css" />  

    
<div class="innerfooter">
    <div class="footerlefttext">
        &copy;Copyright 2003-2013 FourMImpex rights reserved.</div>
    <div class="Inscoltext">
        <asp:Label ID="txtins" runat="server" Text="" CssClass="txtINSCOLdesign"></asp:Label></div>
    <div class="xlicontext">
       <a href="http://xlicon.in" target="_blank" class="textxliconlink"></a></div>
</div>